<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW5</title>
    <link rel="stylesheet" href="style.css">
</head>

<html>

<body class='center' onload="loadUsersJson(); loadUserJSONUseFetch();">

<h1 align = "center">IS445 HW 5</h1>    

<h2 align = "center">User emails from XMLHttpRequest:</h2>

<div id="XMLHttpRequestDemo" style="word-wrap: break-word; page-break-before: always;">

</div>

<h2 align = "center">User emails from fetch:</h2>

<div id="fetchRequestDemo" style="word-wrap: break-word; page-break-before: always;">

</div>

<script src="main.js"></script>

</body>

</html>

